# General
APP_DEV=false
APP_URI=api.lucascherkewski.com

# Eloquent
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_NAME="database"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

# Storage (Flysystem)
STORAGE_ROOT_DIR="/../storage/" # relative to the application root: /api.lucascherkewski.com . STORAGE_ROOT_DIR

# Slim
SLIM_DEBUG=false

# Auth
API_USERNAME=username
API_PASSWORD=password
